{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "lib": ["esnext"],
    "types": ["@cloudflare/workers-types"],
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
